{
  "name": "economy-phoenix",
  "version": "1.0.0",
  "description": "Flexible Economy System for Node.js projects, originally developed for Phoenix Bot",
  "main": "src/index.js",
  "keywords": ["economy", "wallet", "nodejs", "bot", "phoenix"],
  "author": "Exiqon",
  "license": "MIT"
}